<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h2><header>MEDICAL BLOOD DONATION CAMP <img src="https://th.bing.com/th/id/OIP.n1MBxuYauN_H9ImyVuXqnAHaD4?w=340&h=180&c=7&r=0&o=7&cb=12&dpr=1.3&pid=1.7&rm=3" alt="" width="50" height="20"></header></h2>
     <fieldset>
    <h4>Donor Details</h4>
     <label>Full name</label><input type="text" placeholder="enter your fullname"><br>
     <label>Phone number:</label><br><input type="text" placeholder="enter your phone number"><br>
     <label>Date of Birth</label><br><input type="date"><br>
     <label>Gender</label><br>
     <input type="radio" name="gender" value="male">Male
     <input type="radio" name="gender" value="female">Female<br>
     <label>Blood Type</label><br>
        <input type="checkbox" name="languages known" value="A+">A+
        <input type="checkbox" name="languages known" value="A-">A-
        <input type="checkbox" name="languages known" value="B+">B+
        <input type="checkbox" name="languages known" value="B-">B-
        <input type="checkbox" name="languages known" value="AB+">AB+
        <input type="checkbox" name="languages known" value="AB-">AB-<br>
        <label>Is it your first time donating ? </label><br>
        <input type="radio" name="" value="Yes">Yes
        <input type="radio" name="" value="No">No<br>
        <label>In the last six months have you had any of the following ? </label><br>
        <input type="checkbox" name="" value="Tattoing">Tattoing
        <input type="checkbox" name="" value="Piercing">Piercing
        <input type="checkbox" name="" value="Dental extraction">Dental extraction
        </fieldset>
        <fieldset>
        <h4>Payment details</h4>

        </fieldset>
</center>

</body>
</html>